============================================
Title:      Find Duplicate in Array
Course:     CSCE247
Difficulty: HARD
Language:   JAVA
Author:     tommy
============================================

PROMPT:
Given an array nums containing n+1 integers where each integer is in the range [1, n] inclusive, there is exactly one duplicate number. Find and return that duplicate. You must not modify the array and must use only O(1) extra space.

Examples:
  Input: [1,3,4,2,2]  Output: 2
  Input: [3,1,3,4,2]  Output: 3

Write a method with this signature:
  public int findDuplicate(int[] nums)

--------------------------------------------
SAMPLE SOLUTION:
public int findDuplicate(int[] nums) {
    // Phase 1: find intersection point inside the cycle
    int slow = nums[0];
    int fast = nums[0];
    do {
        slow = nums[slow];
        fast = nums[nums[fast]];
    } while (slow != fast);

    // Phase 2: find cycle entrance (the duplicate)
    slow = nums[0];
    while (slow != fast) {
        slow = nums[slow];
        fast = nums[fast];
    }
    return slow;
}

EXPLANATION:
Treat the array as a linked list: index i points to index nums[i]. The duplicate creates a cycle because two indices point to the same next node. Floyd's algorithm: phase 1 finds a meeting point inside the cycle. Phase 2 resets one pointer to the start and advances both at speed 1 — they meet at the cycle entrance, which is the duplicate value.

--------------------------------------------
COMMENTS:
--------------------------------------------
[JimmyBauer] Confused about Solution 2 - 03/29/2026 22:45
I don't understand why resetting one pointer to the start finds the duplicate. Can someone explain the math behind why the two pointers meet at the cycle entrance?


============================================
